<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>

  <header>
    <img src="logoappsemfundo.png" alt="logo do app" id="logo">
   <a href="https://www.instagram.com/letmedoit_ifpi/"> <img src="insta.webp" alt="instagram" id="instagram"></a>
    <h1>Let Me do It!</h1>
    <nav>
      <ul>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="equipe.html"> equipe</a></li>
        <li><a href="https://www.instagram.com/letmedoit_ifpi/">Contato</a></li>
      </ul>
    </nav>
  </header>
<div class="sobre">
  <section id="sobre">
    <h2>Sobre o aplicativo</h2>
    <p>Para os Profissionais da Educação que vivem com acúmulo de provas e 
      atividades que possuem gabarito, o <b>Let me do It</b> é um aplicativo de correção automática de provas que 
      escaneia e compara os gabaritos organizando as notas. Diferente do gradepen, Guru ia e Brainly, nosso produto 
      propõem uma facilidade maior para a vida do Professor organizando e 
      corrigindo os gabaritos de forma automática e simples.</p>
  </section>
</div>

  <section id="funcionalidades">
  <div class="funções"><h2>Funcionalidades</h2>
    <ul>
      <li>Correção automática de gabaritos</li> <br>
      <li>Organização de notas</li> <br>
      <li>Interface amigável e intuitiva</li> <br>
      <li>Explorador de Arquivos</li> <br>
    </ul>
  </div>
  </section>


  <footer>
    <p>Made by: André Luís</p>
  </footer>

</body>
</html>
